<!DOCTYPE html>
<meta charset="UTF-8">
<head>
  <title>chart2 frame</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <style>

      @font-face {
          font-family: 'hyqihei50j';
          src: url('../bj/font/50-webfont.woff2') format('woff2'),
               url('../bj/font/50-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

/*chart*/
      #chart {
        float:left;
        width: 100%;
        /*height:450px;*/
      }

      @media screen and (min-width:30em){
        #chart{
          margin-left: 15%; 
          width: 50%;
        }
      } 
      
/*.text1 the div for three paragraphs  */    
      .text1 {
        float:left;
        padding:9px;
        width: 95%;
        margin-bottom: 1em;
        font-family: "hyqihei50j";
        font-size: 0.9em;
        line-height: 150%;
        color: #555;
      }

      @media screen and (min-width: 30em) {
        .text1 {
          width:20%;
          margin-bottom: 1em;
          margin-left: 0%;
          margin-right: 5%;
          font-family: "hyqihei50j";
          font-size: 0.9em;
          line-height: 200%;
          color: #555;
        }
      }     

    .button1 {
      float:left;
      padding: 10px;
    }    

     g .axis line,
     g .axis_left line,
    /*g .axis_left line*/ {
      fill: none;
      stroke: black;
      stroke-width: 0.5px;
      shape-rendering: crispEdges;
    }

    .axis text,
    .axis_left text {
      font-family: 'hyqihei50j';
      font-size: 9vw;
    }

    #class_percent {
      padding-left: 30%;
      font-family: sans-serif;
      font-size: 1vw;
    }

    .labels {
      font-size: 10vw;
    }

   @media screen and (min-width:40em){
    .axis text,
    .axis_left text {
      font-family: 'hyqihei50j';
      font-size: 1.5vw;
    }

      .labels{
        font-size: 1.8vw;
        font-family: 'hyqihei50j';
      }
    }

    .btn {
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 3px;
      border: none;
      font-family: Arial;
      color: #ccc;
      font-size: 15px;
      background: linear-gradient(#eee, #f9f9f9, #eee);
      box-shadow: 1px 1px 1px #cecece;
      padding: 2px 10px 2px 10px;
      text-decoration: none;
    }

    .btn:hover {
      background: #eeeeee;
      color: #595959;
      text-decoration: none;
      cursor: pointer;
    }

    .selected {
      color: black;
      border-bottom: solid black 0.5px;
    }

  </style>
</head>


<body>

  <div id = "chart"></div>
  <div class="button1">
      <button class="btn" id="eighty" margin-left="20%">1980</button>
      <button class="btn" id="ninty">1990</button>
      <button class="btn" id="hundred">2000</button>
      <button class="btn" id="ten">2010</button>
  </div>    
  <div class="text1">
      <p id="default_text">1982年到1990年，北京的社会阶层结构呈现<b>“士”字型</b>，期间，农业阶层和产业工人阶层占有主体地位，其变化幅度也最大，人员比例分别下降了近7%和4.17%；</p>
      <p id="hundred_text">到了2000年，社会阶层逐渐变成<b>“金字塔型”</b>，商业服务人员阶层剧增了9.18%，同时，产业工人阶层减少了8.25%；</p>
      <p id="ten_text">而到2010年，<b>“橄榄型”</b>的社会结构已初步形成，中间大、两头小，商业、服务业人员成为社会的主体阶层。如今，北京的城镇化步伐慢了下来，但远没有达到稳定的理想格局，从社会阶层的中间部位看来，<b style="text-decoration: underline">商服阶层比专业技术人员的占比多出很多，但其劳动生产率却相对较低。</b></p>
  </div>
         

</body>


<script type="text/javascript">
    var eighty = [
          {class: "国家与社会管理阶层", percent: 4.04},
          {class: "专业技术人员阶层", percent: 13.63},
          {class: "办事人员阶层", percent: 4.30},
          {class: "商业服务阶层", percent: 11.14},
          {class: "产业工人阶层", percent: 41.75},
          {class: "农业劳动者阶层", percent: 24.81},
          {class: "不便分类行业人员", percent: 0.33}
        ];

     var ninty = [
          {class: "国家与社会管理阶层", percent: 6.73},
          {class: "专业技术人员阶层", percent: 16.76},
          {class: "办事人员阶层", percent: 6.07},
          {class: "商业服务阶层", percent: 14.83},
          {class: "产业工人阶层", percent: 37.59},
          {class: "农业劳动者阶层", percent: 17.98},
          {class: "不便分类行业人员", percent: 0.04}
        ];

     var hundred = [
          {class: "国家与社会管理阶层", percent: 5.68},
          {class: "专业技术人员阶层", percent: 17.29},
          {class: "办事人员阶层", percent: 10.75},
          {class: "商业服务阶层", percent: 24.01},
          {class: "产业工人阶层", percent: 29.33},
          {class: "农业劳动者阶层", percent: 12.93},
          {class: "不便分类行业人员", percent: 0.01}
        ];

     var ten = [
          {class: "国家与社会管理阶层", percent: 2.96},
          {class: "专业技术人员阶层", percent: 20.40},
          {class: "办事人员阶层", percent: 15.46},
          {class: "商业服务阶层", percent: 33.82},
          {class: "产业工人阶层", percent: 21.54},
          {class: "农业劳动者阶层", percent: 5.81},
          {class: "不便分类行业人员", percent: 0.01}
        ];

      var fullWidth = 1100;
      var fullHeight = 600;

      var margin = 35;

      var width = fullWidth - margin - margin;
      var height = fullHeight - margin - margin;


      var svg = d3.select("#chart")
              .append("svg")
              .attr("viewBox", "0 -20 " + fullWidth + " " + fullHeight)
              .style("max-width", fullWidth + "px")
              .attr("preserveAspectRatio", "xMidYMid meet");

    //Chart1:

      var bar_Chart1 = svg.append("g").attr("class", "bar1");
         
          bar_Chart1.append("rect");


      var xScale_left = d3.scale.linear();        
      var yScale_left = d3.scale.ordinal();

      var xAxis_left = d3.svg.axis()
                  .scale(xScale_left)
                  .orient("top")
                  .tickFormat(d3.format(".2s"))
                  .outerTickSize([0])
                  .ticks(4);

         svg.append("g")
             .attr("class", "axis_left")
             .attr("transform", "translate("+(margin*5.9)+" ,"+margin*0.6+")")
             .call(xAxis_left);



//Chart2:    

      var bar_Chart2 = svg.append("g").attr("class", "bar2");
     
          bar_Chart2.append("rect");

      var xScale = d3.scale.linear();
      var yScale = d3.scale.ordinal();


      var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient("top")
                  .tickFormat(d3.format(".2s"))
                  .outerTickSize([0])
                  .ticks(4);

      svg.append("g")
           .attr("class", "axis")
           .attr("transform", "translate(" + (width/2) + "," + margin*0.6 + ")")
           .call(xAxis);


    //Chart1:
         
         bar_Chart1.append("rect")
              .attr("width", "100%")
                      .attr("height", "100%")
                      .attr("fill", "none");

         xScale_left.range([(width/3), margin]);
         yScale_left.rangeBands([0, height], .5);

         xAxis_left.scale(xScale_left);


    //Chart2:    
     
         bar_Chart2.append("rect")
                    .attr("width", "100%")
                      .attr("height", "100%")
                      .attr("fill", "none");

         //xScale.range([0, width/3]);
         xScale.range([margin, (width/3)]);
         yScale.rangeBands([0, height], .5);

         xAxis.scale(xScale);



    //default:
        var max_right = d3.max(eighty, function(d){
                                return +d.percent;
                              });

        xScale.domain([0, max_right]);
        xScale_left.domain([0, max_right]);

        redraw_left(eighty);
        redraw(eighty); 
        d3.select(".btn#eighty").classed("selected", true);    
    
    //redraws:  
      //set functions:

    function redraw_left(data){


      yScale.domain(d3.range(data.length));

      var bars = bar_Chart2.selectAll("rect.bar")
                .data(data);

      bars.enter()
        .append("rect")
        .attr("class", "bar")
        .attr("fill", "rgba(32, 85, 128, 0.3)");

      bars.exit()
        .transition()
        .duration(300)
        .ease("exp")
        .attr("width", 0)
        .remove();

      bars.transition()
        .duration(300)
        .ease("quad")
        .attr("width", function(d) {
          return xScale(+d.percent);
        })
        .attr("height", yScale.rangeBand())
        .attr("transform", function(d,i){
                  return "translate("+[(width/2-xScale(+d.percent))+margin, yScale(i)] +")"
                });


      svg.select(".axis_left").transition().duration(1000).call(xAxis_left);


//set the labels:
      var labels = bar_Chart2.selectAll("text")
                  .data(data);

      labels.enter()
          .append("text");

      labels.exit()
        .transition()
        .duration(300)
        .attr("opacity", 0)
        .remove();

      labels.transition()
          .duration(300)
          .attr("transform", function(d,i){
              return "translate("+(margin*0)+ "," + (yScale(i)+margin*0.8) +")";
            })
          .text(function(d){
              return d.class;
            })
          .attr("font-family", "sans-serif")
          .attr("class", "labels");
     };

     function redraw(data){
 

      yScale.domain(d3.range(data.length));


      var bars = bar_Chart1.selectAll("rect.bar")
                .data(data);

      bars.enter()
        .append("rect")
        .attr("class", "bar")
        .attr("fill", "rgba(32, 85, 128, 0.3)");

      bars.exit()
        .transition()
        .duration(300)
        .ease("exp")
        .attr("width", 0)
        .remove();

      bars.transition()
        .duration(300)
        .ease("quad")
        .attr("width", function(d) {
          return xScale(+d.percent);
        })
        .attr("height", yScale.rangeBand())
        .attr("transform", function(d,i){
          return "translate("+[width/2+margin, yScale(i)] +")"
        });

       svg.select(".axis").transition().duration(1000).call(xAxis);


//set the labels:
      var labels = bar_Chart1.selectAll("text")
                  .data(data);

      labels.enter()
          .append("text");

      labels.exit()
        .transition()
        .duration(300)
        .attr("opacity", 0)
        .remove();

      labels.transition()
          .duration(300)
          .attr("transform", function(d,i){
              return "translate("+(width - margin*3)+ "," + (yScale(i)+margin*0.8) +")";
            })
          .text(function(d){
              return d.percent+"%";
            })
          .attr("font-family", "sans-serif")
          .attr("class", "labels");
     };

//set default:
      d3.select("#default_text").style("display", "inline");
      d3.select("#hundred_text").style("display", "none");
      d3.select("#ten_text").style("display", "none");

//set buttons:
     d3.select("#eighty")
      .on("click", function(d,i){
        console.log("eighty");
      var max_right = d3.max(eighty, function(d){
        return +d.percent;
      });
      xScale.domain([0, max_right]);
      xScale_left.domain([0, max_right]);
      
      redraw(eighty);
      redraw_left(eighty);
      d3.selectAll(".btn").classed("selected", false);
      d3.select(".btn#eighty").classed("selected", true)
      d3.select("div#chart").style("display", "inline");
      d3.select("#default_text").style("display", "inline");
      d3.select("#hundred_text").style("display", "none");
      d3.select("#ten_text").style("display", "none");

      });

     d3.select("#ninty")
      .on("click", function(d,i){
 
      var max_right = d3.max(ninty, function(d){
        return +d.percent;
      });
      xScale.domain([0, max_right]);
      xScale_left.domain([0, max_right]);
      
      redraw(ninty);
      redraw_left(ninty);
      d3.selectAll(".btn").classed("selected", false);
      d3.select(".btn#ninty").classed("selected", true)
      d3.select("div#chart").style("display", "inline");
      d3.select("#default_text").style("display", "inline");
      d3.select("#hundred_text").style("display", "none");
      d3.select("#ten_text").style("display", "none");
 
        });

       d3.select("#hundred")
      .on("click", function(d,i){
 
      var max_right = d3.max(hundred, function(d){
        return +d.percent;
      });
      xScale.domain([0, max_right]);
      xScale_left.domain([0, max_right]);
      
      redraw(hundred);
      redraw_left(hundred);
      d3.selectAll(".btn").classed("selected", false);
      d3.select(".btn#hundred").classed("selected", true)
      d3.select("div#chart").style("display", "inline");
      d3.select("#default_text").style("display", "none");
      d3.select("#hundred_text").style("display", "inline");
      d3.select("#ten_text").style("display", "none");
 
        });

      d3.select("#ten")
      .on("click", function(d,i){
 
            var max_right = d3.max(ten, function(d){
              return +d.percent;
            });
            xScale.domain([0, max_right]);
            xScale_left.domain([0, max_right]);
            
            redraw(ten);
            redraw_left(ten);
            d3.selectAll(".btn").classed("selected", false);
            d3.select(".btn#ten").classed("selected", true)
            d3.select("div#chart").style("display", "inline");
            d3.select("#default_text").style("display", "none");
            d3.select("#hundred_text").style("display", "none");
            d3.select("#ten_text").style("display", "inline");
        });

  </script>
