<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>北京户口改变了什么？</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/responsive-nav.js"></script>

  </head>

  <body>

    <header>
<!--       <a href="http://www.news.cn/datanews/index.htm">
          <img border="0" alt="logo" class="logo" data-scroll src="img/logo1.png">
      </a> -->
      <a href="http://www.news.cn/datanews/index.htm">
 <img border="0" alt="logo" class="logo" data-scroll src="img/logo1.png">
</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#pop" data-scroll><b>· </b>人口</a></li>
          <li class="menu-item"><a href="#class" data-scroll><b>· </b>阶层</a></li>
          <li class="menu-item"><a href="#talents" data-scroll><b>· </b>人才</a></li>
          <li class="menu-item"><a href="#elasticity" data-scroll><b>· </b>“弹性”</a></li>
        </ul>
      </nav>
    </header>
    
    <img class="cover">
    <section id="pop">
      <h3>一. 人口红线：“步步为营，节节败退”</h3>
      <p>“北京户籍就像是一个沾满了糖浆的蜜棒，上面附着着大大小小各种各样的社会福利。”北京社会科学院社会学所副研究员李晓壮用这样一个形象的比喻，一语道破如今人们为之踌躇万千的原因。因为一纸京市户籍，有人留下了，也有人离开了。这千千万万的走与留，之于北京的现在和未来会有着如何的影响？</p>

      <div class="chart">
        <div style="max-width: 2000px;">
          <div style="position: relative; height: 0;width: 100%; padding-bottom: 150%; overflow: hidden;">
              <iframe frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="chart1_still_merge2.html"></iframe>
          </div>
        </div>
      </div>
          
    </section>


    <section id="class">
      <h3>二. 阶层结构在变，人才需求突出</h3>
      <p>之所以历次的人口红线都在不足规划时间的三分之一内被突破，其中有一个重要的原因：急速的城镇化效应。改革开放以来，作为首都的北京集政治中心、文化中心、经济金融管理中心、信息中心、交通中心、国际交往中心、旅游中心和高新技术制造业中心，八大中心为一体，汇集社会方方面面的财力、物力，吸引着远近庞大的劳动人口，成就了多中心为一体的国际都市的同时，也让北京有着不可承受之重。</p>
      <p>城镇化的快速发展可以从城市就业结构和阶层结构几十年间的变化中管中窥豹：</p>      
      <div class="chart">
        <div style="max-width: 2000px;">
          <div style="position: relative; height: 0;width: 100%; padding-bottom: 115%; overflow: hidden;">
              <iframe frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="chart2responsive_frame2.html"></iframe>
          </div>
        </div>
      </div>

    </section>

    <section id="talents">
      <h3>三. 限了人口，也限了人才？</h3>

      <p>商服阶层主要由批发与零售、租赁和商务服务业的从业人员构成，根据最新数据，2015年其行业人员数量占据所有产业人员数量的近26%，但他们所创造的地区生产总值只占北京当年GDP总产值的17.9%。</p>

      <img src="img/bjpop_1-01.png" class="chart3">



 <!-- <div id='g-bjpop-3_4-box' class='ai2html'>

  <style type='text/css' media='screen,print'>
    .g-artboard {
      margin:0 auto;
    }
  </style>


  <div id='g-bjpop-3_4-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='662' data-max-width='814'>
    <style type='text/css' media='screen,print'>
    #g-bjpop-3_4-box{
      width: 100%;
    }
      #g-bjpop-3_4-Artboard_1{
        position:relative;
        overflow:hidden;
        width:100%;
      }
      
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100%;
      }
      #g-bjpop-3_4-Artboard_1 p{
        font-family:nyt-franklin,arial,helvetica,sans-serif;
        font-size:2vw;
        line-height:1vw;
        margin:0;
        width: 100%;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle0 {
        font-size:2vw;
        line-height:1vw;
        text-align:right;
        color:#770000;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle1 {
        font-size:2vw;
        line-height:1vw;
        text-align:right;
        color:#770000;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle2 {
        font-size:2.3vw;
        line-height:1vw;
        text-align:right;
        font-family:'hyqihei50j';
        color: black;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle3 {
        font-family:arial,helvetica,sans-serif;
        font-size:2vw;
        line-height:1vw;
        text-align:right;
        color:#205580;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle4 {
        font-size:2vw;
        line-height:1vw;
        text-align:right;
        color:#205580;
      }
      .g-aiPtransformed p { white-space: nowrap; }

      @media screen and (min-width: 40em){
        #g-bjpop-3_4-Artboard_1{
          width: 50%;
        }

        #g-bjpop-3_4-Artboard_1 p{
        font-size:1vw;
        line-height:1vw;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle0 {
        font-size:1vw;
        line-height:1vw;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle1 {
        font-size:1vw;
        line-height:1vw;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle2 {
        font-size:1vw;
        line-height:1vw;
        text-align: right;
        
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle3 {
        font-size:1vw;
        line-height:1vw;
      }
      #g-bjpop-3_4-Artboard_1 .g-aiPstyle4 {
        font-size:1vw;
      }
      }

    </style>
    <div id='g-bjpop-3_4-Artboard_1-graphic'>
      <img id='g-ai0-0' class='g-aiImg' src='bjpop-3_4-Artboard_1.png'/>
      <div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:2.3468%;right:1.995%;'>
        <p class='g-aiPstyle0'>地区生产总值（亿元）</p>
      </div>
      <div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:7%;right:29.1673%;'>
        <p class='g-aiPstyle1'>2400</p>
      </div>
      <div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:7%;right:16.7658%;'>
        <p class='g-aiPstyle1'>3200</p>
      </div>
      <div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:7%;right:65.613%;'>
        <p class='g-aiPstyle1'>0</p>
      </div>
      <div id='g-ai0-5' class='g-Layer_1 g-aiAbs' style='top:7%;right:53.4013%;'>
        <p class='g-aiPstyle1'>800</p>
      </div>
      <div id='g-ai0-6' class='g-Layer_1 g-aiAbs' style='top:7%;right:41.2228%;'>
        <p class='g-aiPstyle1'>1600</p>
      </div>
      <div id='g-ai0-7' class='g-Layer_1 g-aiAbs' style='top:7%;right:4.5941%;'>
        <p class='g-aiPstyle1'>4000</p>
      </div>
      <div id='g-ai0-8' class='g-Layer_1 g-aiAbs' style='top:11.1695%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>农林牧渔业</p>
      </div>
      <div id='g-ai0-9' class='g-Layer_1 g-aiAbs' style='top:14.9505%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>采矿业</p>
      </div>
      <div id='g-ai0-10' class='g-Layer_1 g-aiAbs' style='top:18.8618%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>制造业</p>
      </div>
      <div id='g-ai0-11' class='g-Layer_1 g-aiAbs' style='top:22.6428%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>电力/热力/燃气/水生产和供应业</p>
      </div>
      <div id='g-ai0-12' class='g-Layer_1 g-aiAbs' style='top:26.2934%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>建筑业</p>
      </div>
      <div id='g-ai0-13' class='g-Layer_1 g-aiAbs' style='top:30.0743%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>交通运输/仓储和邮政业</p>
      </div>
      <div id='g-ai0-14' class='g-Layer_1 g-aiAbs' style='top:33.9857%;right:68.4%;width: 300px;text-decoration: underline;'>
        <p class='g-aiPstyle2'><b>批发/零售业</b></p>
      </div>
      <div id='g-ai0-15' class='g-Layer_1 g-aiAbs' style='top:37.7666%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>住宿/餐饮业</p>
      </div>
      <div id='g-ai0-16' class='g-Layer_1 g-aiAbs' style='top:41.5476%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>信息传输/软件/信息技术服务业</p>
      </div>
      <div id='g-ai0-17' class='g-Layer_1 g-aiAbs' style='top:45.3286%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>金融业</p>
      </div>
      <div id='g-ai0-18' class='g-Layer_1 g-aiAbs' style='top:49.2399%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>房地产业</p>
      </div>
      <div id='g-ai0-19' class='g-Layer_1 g-aiAbs' style='top:53.0209%;right:68.4%; text-decoration: underline;width: 300px;'>
        <p class='g-aiPstyle2'><b>租赁/商务服务业</b></p>
      </div>
      <div id='g-ai0-20' class='g-Layer_1 g-aiAbs' style='top:56.6714%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>科学研究/技术服务业</p>
      </div>
      <div id='g-ai0-21' class='g-Layer_1 g-aiAbs' style='top:60.4524%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>水利/环境/公共设施管理业</p>
      </div>
      <div id='g-ai0-22' class='g-Layer_1 g-aiAbs' style='top:64.3638%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>居民服务/修理和其他服务业</p>
      </div>
      <div id='g-ai0-23' class='g-Layer_1 g-aiAbs' style='top:68.1447%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>教育</p>
      </div>
      <div id='g-ai0-24' class='g-Layer_1 g-aiAbs' style='top:71.6649%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>卫生/社会工作</p>
      </div>
      <div id='g-ai0-25' class='g-Layer_1 g-aiAbs' style='top:75.7066%;right:68.4%;'>
        <p class='g-aiPstyle2'>文化/体育/娱乐业</p>
      </div>
      <div id='g-ai0-26' class='g-Layer_1 g-aiAbs' style='top:79.4876%;right:68.4%;width: 300px;'>
        <p class='g-aiPstyle2'>公共管理/社会保障/社会组织</p>
      </div>
      <div id='g-ai0-27' class='g-Layer_1 g-aiAbs' style='top:84%;right:65.5%;'>
        <p class='g-aiPstyle3'>0</p>
      </div>
      <div id='g-ai0-28' class='g-Layer_1 g-aiAbs' style='top:84%;right:53.5%;'>
        <p class='g-aiPstyle3'>30</p>
      </div>
      <div id='g-ai0-29' class='g-Layer_1 g-aiAbs' style='top:84%;right:41.5%;'>
        <p class='g-aiPstyle3'>60</p>
      </div>
      <div id='g-ai0-30' class='g-Layer_1 g-aiAbs' style='top:84%;right:28.9676%;'>
        <p class='g-aiPstyle3'>90</p>
      </div>
      <div id='g-ai0-31' class='g-Layer_1 g-aiAbs' style='top:84%;right:17%;'>
        <p class='g-aiPstyle3'>120</p>
      </div>
      <div id='g-ai0-32' class='g-Layer_1 g-aiAbs' style='top:84%;right:5%;'>
        <p class='g-aiPstyle3'>150</p>
      </div>
      <div id='g-ai0-33' class='g-Layer_1 g-aiAbs' style='top:88%;right:3%;'>
        <p class='g-aiPstyle4'>从业人员年末人数（万人）</p>
      </div>
      <div id='g-ai0-34' class='g-Layer_1 g-aiAbs' style='top:94.7634%;right:63%;'>
        <p class='g-aiPstyle3'>8.1</p>
      </div>
      <div id='g-ai0-35' class='g-Layer_1 g-aiAbs' style='top:94.7634%;right:21.0611%;'>
        <p class='g-aiPstyle3'>劳动生产率(亿元/万人）</p>
        <p>&nbsp;</p>
      </div>
      <div id='g-ai0-36' class='g-Layer_1 g-aiAbs' style='top:94.7634%;right:4%;'>
        <p class='g-aiPstyle3'>87.2</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div> -->


      <p style="margin-top: 20px;">无论是批发与零售业，还是租赁与商务服务业，都是和人民日常生活息息相关的重要行业，但与此同时其落后的劳动生产率和低质量的就业说明需要其本身对就业质量提高的需要和对相关人才的迫切需求。与此同时，城市对劳动生产率较高的金融业、信息技术、软件行业还有着巨大的需求，这些都需要更多高端人才的流入来为城市增添新的活力。</p>
      <p>上世纪80年代以来，外来人口逐渐成为北京人口增长的主力，从最初的十几万人，上升到如今的八百多万，成为北京发展活力的重要来源。然而，日渐逼近的2300万人口红线倒逼北京施行愈加严格的户籍准入政策，户籍不再只是一种归属，更多代表着未来生活的种种福利政策，关乎年轻人成家立业的基本需求，主要表现在买房权限、子女教育、退休养老等问题上。同时，政府利用户籍政策来吸收人才的意图也可以从北京积分落户政策中窥见一斑，总览所有积分项目，最大的分项落在了学位学历上，同时对高新企业创业创新也给予很大鼓励。而同时不得不认识到的一点问题是，在人才通过积分落户北京的同时，有更多潜在人才被无形的“户籍之墙”拒之门外。</p>
      <video class="video" controls>
        <source src="video/hukou.mp4" type="video/mp4">
      </video>
      <p>而同时，与上海、广州等一线城市相比，北京的人才吸引力也呈现日渐薄弱之势。根据中国与全球化研究中心2011年的调查，在已经回国的海归就业人群的区域选择中，北京明显落后于广东；在打算就业的海归人群中，北京也位居广东和上海之后。</p>

      <img src="img/bjpop_2.png" class="chart4">
<!-- <div id='g-bjpop-3_4-box' class='ai2html'>

  <div id='g-bjpop-3_4-Artboard_1_copy' class='g-artboard g-artboard-v3 ' data-min-width='815'>
    <style type='text/css' media='screen,print'>
      #g-bjpop-3_4-Artboard_1_copy{
        position:relative;
        overflow:hidden;
        width:100%;
      }

      @media screen and (min-width: 40em){
        #g-bjpop-3_4-Artboard_1_copy{
          width:70%;
        }
      }

      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100%;
      }
      #g-bjpop-3_4-Artboard_1_copy p{
        font-family:nyt-franklin,arial,helvetica,sans-serif;
        font-size:2vw;
        line-height:1vw;
        margin:0;
        width:100%;
      }

      #g-bjpop-3_4-Artboard_1_copy .g-aiPstyle0 {
        font-size:2vw;
        text-align:right;
        font-family: 'hyqihei50j';
        color: black;
      }
      #g-bjpop-3_4-Artboard_1_copy .g-aiPstyle1 {
        font-size:1.8vw;
        font-family: 'hyqihei50j';
        color: black;
      }
      #g-bjpop-3_4-Artboard_1_copy .g-aiPstyle2 {
        font-size:2vw;
        text-align:center;
        font-family: 'hyqihei50j';
        color: black;
      }
      @media screen and (min-width: 40em){
        #g-bjpop-3_4-Artboard_1_copy .g-aiPstyle1{
          font-size: 1vw;
        }
        #g-bjpop-3_4-Artboard_1_copy .g-aiPstyle0 {
        font-size:1vw;
        color: black;
        }
         #g-bjpop-3_4-Artboard_1_copy .g-aiPstyle2 {
        font-size:1vw;
        color: black;
        }
      }
      .g-aiPtransformed p { white-space: nowrap;}

      #g-ai1-2 {
        top:43.6297%;
        left:71%;
      }
      #g-ai1-3{
        top:59.1257%;
        left:71%;
      }
      @media screen and (min-width:40em){
          #g-ai1-2 {
          top:43.6297%;
          left:74%;
        }
          #g-ai1-3 {
            top:59.1257%;
            left:74%;
          }
      }


    </style>
    <div id='g-bjpop-3_4-Artboard_1_copy-graphic'>
      <img id='g-ai1-0'
        class='g-aiImg'
        src='bjpop-3_4-Artboard_1_copy.png'
        />
      <div id='g-ai1-1' class='g-Layer_1 g-aiAbs' style='top:32.7931%;right:49%;'>
        <p class='g-aiPstyle0'>其他城市</p>
        <p>&nbsp;</p>
      </div>
      <div id='g-ai1-2' class='g-Layer_1 g-aiAbs'>
        <p class='g-aiPstyle1'>已经回国就业海归的选择</p>
      </div>
      <div id='g-ai1-3' class='g-Layer_1 g-aiAbs'>
        <p class='g-aiPstyle1'>海归打算回国就业的选择</p>
      </div>
      <div id='g-ai1-4' class='g-Layer_1 g-aiAbs' style='top:77%;left:0%;width:1.8882%;'>
        <p class='g-aiPstyle2'>0</p>
      </div>
      <div id='g-ai1-5' class='g-Layer_1 g-aiAbs' style='top:77%;left:14.6419%;width:3.7766%;'>
        <p class='g-aiPstyle2'>20</p>
      </div>
      <div id='g-ai1-6' class='g-Layer_1 g-aiAbs' style='top:77%;left:28.7403%;width:3.7766%;'>
        <p class='g-aiPstyle2'>40</p>
      </div>
      <div id='g-ai1-7' class='g-Layer_1 g-aiAbs' style='top:77%;left:43.5%;width:3.7766%;'>
        <p class='g-aiPstyle2'>60</p>
      </div>
      <div id='g-ai1-8' class='g-Layer_1 g-aiAbs' style='top:77%;left:58%;width:3.7766%;'>
        <p class='g-aiPstyle2'>80</p>
      </div>
      <div id='g-ai1-9' class='g-Layer_1 g-aiAbs' style='top:77%;left:70%;width:10.671%;'>
        <p class='g-aiPstyle2'>100(%)</p>
      </div>
    </div>
  </div>
</div> -->


    </section>

    <section id="elasticity">
      <h3>四. 弹性</h3>
      
      <p>积分落户在承担其控制人口规模的历史使命的同时，也立意于调节北京人口就业结构，提高就业质量，然而需要同时反观其效的是，它控制得了体制内，是否能作用于体制外？在潜在人才被户籍门槛阻挡在外之时，是否限制得了流动的“打工者”。</p>
      <p style="margin-bottom: 50px;">“作为一国之都，北京有着其难言之隐，必须先求稳定，然后图发展。”过于膨胀的人口需要政府有相应的财力提供社会福利，也需要更多地消耗有限的自然资源。因而，北京严控人口的基准点不能松。面对新华网记者的采访，北京社会科学院的副研究员鄢圣文如是说道，“为了更好地为在京常住外来人口提供社会福利，在提高户籍准入门槛的基础上，也有很多政策为其提供弹性，比如‘五证’齐全，子女也可以在京入学；在北京连续交满10年可以在北京办理退休等等。”</p>

      <div class="footer">
          <p><b>资料来源: </b> 北京市统计局&nbsp北京社科院&nbsp北京大学&nbsp中国与全球化智库</p>
          <p>监制：马轶群<br><br><br>制作：刘佳昕 魏文彬 马倩</p>
          <p>Copyright©️2000-2016 XINHUANET.com All Rights Reserved.</p>
          <p>制作单位：新华网  版权所有：新华网股份有限公司</p>
      </div>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>

  </body>
</html>
